!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2-64500
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
vlan internal allocation policy ascending
!
!
track 1 rtr 1
 delay down 15 up 10
!
!
!
!
interface Loopback0
 ip address 100.0.0.5 255.255.255.255
!
interface FastEthernet0/0
 ip address 102.0.0.6 255.255.255.252
 speed 100
 full-duplex
!
interface FastEthernet0/1
 ip address 105.0.0.6 255.255.255.252
 speed 100
 full-duplex
!
interface FastEthernet1/0
 ip address 101.0.0.6 255.255.255.252
 speed 100
 full-duplex
!
interface FastEthernet2/0
 no switchport
 ip address 150.0.0.6 255.255.255.252
 duplex full
 speed 100
!
interface FastEthernet2/1
 no switchport
 ip address 10.0.0.2 255.255.255.252
 duplex full
 speed 100
!
interface FastEthernet2/2
!
interface FastEthernet2/3
!
interface FastEthernet2/4
!
interface FastEthernet2/5
!
interface FastEthernet2/6
!
interface FastEthernet2/7
!
interface FastEthernet2/8
!
interface FastEthernet2/9
!
interface FastEthernet2/10
!
interface FastEthernet2/11
!
interface FastEthernet2/12
!
interface FastEthernet2/13
!
interface FastEthernet2/14
!
interface FastEthernet2/15
!
interface Vlan1
 no ip address
!
router bgp 64500
 no synchronization
 bgp log-neighbor-changes
 network 100.0.0.0 mask 255.255.254.0
 network 172.255.255.254 mask 255.255.255.255
 neighbor 100.0.0.6 remote-as 64500
 neighbor 100.0.0.6 update-source Loopback0
 neighbor 100.0.0.6 next-hop-self
 neighbor 100.0.0.6 route-map INCOM-ANN-IBGP in
 neighbor 100.0.0.6 route-map DENIED-ADVER-POL-IBGP out
 neighbor 101.0.0.5 remote-as 65501
 neighbor 101.0.0.5 route-map INCOM-ANN-ISP-1 in
 neighbor 101.0.0.5 route-map DENIED-ADVER-POL-ISP-1 out
 neighbor 101.0.0.5 advertise-map ADVER-POL-ISP-1 exist-map EXIST-MAP
 neighbor 102.0.0.5 remote-as 64502
 neighbor 102.0.0.5 route-map INCOM-ANN-ISP-3 in
 neighbor 102.0.0.5 route-map DENIED-ADVER-POL-ISP-3 out
 neighbor 105.0.0.5 remote-as 64513
 neighbor 105.0.0.5 route-map INCOM-ANN-ISP-2 in
 neighbor 105.0.0.5 route-map DENIED-ADVER-POL-ISP-2 out
 neighbor 105.0.0.5 advertise-map ADVER-POL-ISP-2 non-exist-map EXIST-MAP
 neighbor 150.0.0.5 remote-as 100
 no auto-summary
!
ip forward-protocol nd
ip route 172.255.255.254 255.255.255.255 Null0 track 1
ip route 100.0.0.0 255.255.254.0 Null0
ip route 100.0.0.6 255.255.255.255 10.0.0.1
!
!
ip http server
no ip http secure-server
!
ip access-list standard CLIENT_FILIAL_1_NETS
 permit 50.1.1.0 0.0.0.255
ip access-list standard CLIENT_FILIAL_2_NETS
 permit 50.1.2.0 0.0.0.255
ip access-list standard CLIENT_FILIAL_3_NETS
 permit 50.1.3.0 0.0.0.255
ip access-list standard DENIED_ANNOUNCES
 permit 172.255.255.254
 permit 172.255.255.255
!
ip sla 1
 icmp-echo 103.0.0.1 source-ip 101.0.0.6
 threshold 100
 frequency 10
ip sla schedule 1 life forever start-time now
access-list 10 permit 150.0.0.0 0.0.0.3
access-list 20 permit 172.255.255.254
!
!
!
route-map INCOM-ANN-IBGP permit 10
 match ip address CLIENT_FILIAL_1_NETS CLIENT_FILIAL_2_NETS CLIENT_FILIAL_3_NETS
 set local-preference 50
!
route-map INCOM-ANN-IBGP permit 20
!
route-map DENIED-ADVER-POL-IBGP deny 10
 match ip address DENIED_ANNOUNCES
!
route-map DENIED-ADVER-POL-IBGP permit 100
!
route-map EXIST-MAP permit 10
 match ip address 20
!
route-map ADVER-POL-ISP-1 permit 10
 match ip address 10
!
route-map ADVER-POL-ISP-2 permit 10
 match ip address 10
!
route-map ADVER-POL-ISP-3 deny 10
 match ip address 10
!
route-map ADVER-POL-ISP-3 permit 20
!
route-map INCOM-ANN-ISP-1 permit 10
 match ip address CLIENT_FILIAL_1_NETS CLIENT_FILIAL_2_NETS CLIENT_FILIAL_3_NETS
 set local-preference 200
!
route-map INCOM-ANN-ISP-1 permit 15
!
route-map INCOM-ANN-ISP-2 permit 10
 match ip address CLIENT_FILIAL_1_NETS CLIENT_FILIAL_2_NETS CLIENT_FILIAL_3_NETS
 set local-preference 100
!
route-map INCOM-ANN-ISP-2 permit 15
!
route-map INCOM-ANN-ISP-3 deny 10
 match ip address CLIENT_FILIAL_1_NETS CLIENT_FILIAL_2_NETS CLIENT_FILIAL_3_NETS
!
route-map INCOM-ANN-ISP-3 permit 20
!
route-map DENIED-ADVER-POL-ISP-2 deny 10
 match ip address DENIED_ANNOUNCES
!
route-map DENIED-ADVER-POL-ISP-2 permit 100
!
route-map DENIED-ADVER-POL-ISP-3 deny 10
 match ip address DENIED_ANNOUNCES
!
route-map DENIED-ADVER-POL-ISP-3 deny 15
 match ip address DENIED_ANNOUNCES_ISP_3
!
route-map DENIED-ADVER-POL-ISP-3 permit 100
!
route-map DENIED-ADVER-POL-ISP-1 deny 10
 match ip address DENIED_ANNOUNCES
!
route-map DENIED-ADVER-POL-ISP-1 permit 100
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end
