!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1-AS-100-CLI
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 150.0.0.1 255.255.255.252
 speed 100
 full-duplex
!
interface FastEthernet0/1
 ip address 150.0.0.5 255.255.255.252
 speed 100
 full-duplex
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router bgp 100
 no synchronization
 bgp log-neighbor-changes
 network 150.0.0.0 mask 255.255.255.240
 neighbor 150.0.0.2 remote-as 64500
 neighbor 150.0.0.6 remote-as 64500
 no auto-summary
!
ip forward-protocol nd
ip route 150.0.0.0 255.255.255.240 Null0
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end
