
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AS-1000-R
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 105.54.22.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.0.10.2 255.255.255.252
 speed 100
 full-duplex
!
interface FastEthernet0/1
 ip address 10.0.10.5 255.255.255.252
 speed 100
 full-duplex
!
interface FastEthernet1/0
 ip address 10.0.30.1 255.255.255.252
 speed 100
 full-duplex
!
interface FastEthernet2/0
 ip address 10.0.10.9 255.255.255.252
 speed 100
 full-duplex
!
router bgp 1000
 no synchronization
 bgp log-neighbor-changes
 network 105.54.22.0 mask 255.255.255.252
 neighbor 10.0.10.1 remote-as 500
 neighbor 10.0.10.1 send-community
 neighbor 10.0.10.1 route-map LP out
 neighbor 10.0.10.6 remote-as 1100
 neighbor 10.0.10.10 remote-as 500
 neighbor 10.0.30.2 remote-as 1500
 no auto-summary
!
ip forward-protocol nd
ip route 105.54.22.0 255.255.255.252 Null0
!
!
ip http server
no ip http secure-server
!
!
ip prefix-list 10 seq 5 permit 105.54.22.0/30
!
!
!
route-map LP permit 10
 match ip address prefix-list 10
 set community 32768200 32768666
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end