Мы отвечает за администрирование AS-1 и AS-2. 
AS-3 представлено тут только как сеть 192.168.20.0/24 без маршрутизатора

Задачи:
   На AS-1 роутере поставлена задача анонсирования сетей AS-1 nets
      - 192.168.10.0/24 анонсировать как есть с /24 маской
      - 10.1.1.1 и 10.2.2.2 анонсировать суммированием до сети
         класса A класса с маской /8
   На AS-2 роутере 
      - 172.16.[1-3].0/24 анонсировать путем суммирования до самой короткой
         по возможности суперсети
      - анонсировать сети 192.168.[24-27].0/24 с AS-2 в сторону AS-1 

test