ДАНО:


Сначала была схема-1, без соединения r7->r9 (as-64504---as-64509)
Трафик на r7 до 109.0.0.0/24 и на R9 до 104.0.0.0/24 ходил через транзит as-64500

Схема-1
           AS-64500
    r4--------------------r3
    |                     |
    |                     |
100.0.0.4/30          100.0.0.8/30    
    |                     |
    |                     |
    r7                    r9
  lo-104.0.0.1/24        109.0.0.1/24
  AS-64504               AS-64509
  104.0.0.0/29           109.0.0.0/24


Затем была схема-2, соединяющая r7-r9 (as-64504---as-64509)
Задумано так, чтобы с R7 трафик до 109.0.0.0 ходил напрямую до r9
а также трафик с r9 до 104.0.0.0 ходил напрямую к r7

Схема-2
           AS-64500
    r4--------------------r3
    |                     |
    |                     |
100.0.0.4/30          100.0.0.8/30    
    |                     |
    |(.6)                 |(.10)
    r7----[OSPF-area-0]---r9
  lo-104.0.0.1/24        109.0.0.1/24
  AS-64504               AS-64509
  104.0.0.0/29           109.0.0.0/24


ПРОБЛЕМА:
с R7 трафик до 109.0.0.0 ходит по прежнему через транзит AS-64500 
и также трафик с r9 до 104.0.0.0 по прежнему ходит через транзит AS-64500
Представлены конфиги R7,R3,R9, решите проблему.



РЕШЕНИЕ.

R3
R3 выглядит ок, просто установление соседства EBGP с R9


R7 
Планировали делать передачу маршрутов R7->R9 через OSPF
поэтому "network 104.0.0.0 0.0.0.255 area 0" это ок

R9 
Как и R7 планировали передачу маршрутов R9->R7 через OSPF 
поэтому "network 109.0.0.0 0.0.0.255 area 0" это ок 

Особенность адм.дистанции
Вспомнил что EBGP приоритетнее OSPF 
Видим на R7 и R9 что сети 104.0.. и 109.0.. объявлены и через OSPF и EBGP 
EBGP приоритенее, поэтому маршруты EBGP попадают в RIB 

Финальное решение 
    добавляем префикс листы фильтрующие анонсы 
    104.0.. на R9   
    и  
    109.0.. на R7

    R9
    ip prefix-list RESTRICT-1 seq 5 deny 104.0.0.0/24 
    router bgp 64504 
    neighbor 100.0.0.9 prefix-list RESTRICT-1 in

    R7 
    ip prefix-list RESTRICT-1 seq 5 deny 109.0.0.0/24
    router bgp 64509 
    neighbor 100.0.0.5 prefix-list RESTRICT-1 in

Альтернативное решение (из ответа)
    На cisco IOS есть команда network x.x.x.x mask y.y.y.y backdoor
    Она задает адм. дистанцию для маршрута полученного из EBGP

    в нашем случае надо 

    На маршрутизаторе R7:
    router bgp 64504
    network 109.0.0.0 mask 255.255.255.0 backdoor

    На маршрутизаторе R9:
    router bgp 64509
    network 104.0.0.0 mask 255.255.255.0 backdoor

    Пояснение

    network ... backdoor 
    не приведет к анонсу сети, это особенная команда 
    которая лишь устанавливает AD ниже для указанной сети полученной из EBGP
    таким образом у других протоколов (IGP) станет более приоритетный AD

Вывод
    лучше конечно все таки повышать AD для конкретных маршрутов через Route-Map
    backdoor выгляди как костыль и то что может сломаться